server {
    listen 80;
    server_name pcm-bkt2.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pcm-bkt2.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/pcm-bkt2.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pcm-bkt2.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://localhost:5014;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
